.app-wrapper {
  display: grid;
  grid-template-areas:
    "header-content header-content header-content"
    "left-content main-content main-content";
  grid-gap: 10px;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 2fr 5fr 5fr;
  max-width: 2300px;
  margin: 0 auto;
}
.main-content-top img {
  width: 100%;
  height: auto;
}
.header-content {
  grid-area: header-content;
  background-color: blue;
  /* margin: auto; */
}
.header-img {
  width: 100px;
}

.left-content {
  grid-area: left-content;
  background-color: green;
}
.main-content {
  grid-area: main-content;
  background-color: red;
}
